{
  "id": "slidey",
  "name": "Slidey",
  "version": "0.1.0",
  "minAppVersion": "1.10.0",
  "description": "Turn a markdown note into a controllable, preset-styled slide deck. Fork of Slides Extended.",
  "author": "joaovenari",
  "authorUrl": "https://github.com/joaovenari/slidey",
  "isDesktopOnly": true
}
